<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>NUMBER CHECKER</h1>
  <p>Enter a number that you want to test whether it is an odd or even or prime number</p>
  <div class='note'>
    <p><b>Note :</b></p>
    <p>1 is an odd number but not a prime number</p>
    <p>2 is an even number and a prime number</p>
  </div>
  <input type='number' id='number' placeholder='enter number only'><br><br>
  <button onclick='check()'>CHECK</button>
  <button onclick='clearr()'>CLEAR</button><br><br>
  <label id='result'>result</label>
  <script src='script.js'></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
